# Organization-APIs

./: .gitignore  README.md
Organization-Application-JAVA-main/: LICENSE  README.md
Organization-Application-JAVA-main/Res_BDD/: bdd_appli_java.drawio
Organization-Application-JAVA-main/api_java/: .env  index.ts  package.json  tsconfig.json
Organization-Application-JAVA-main/api_java/src/controllers/: checklistManager.controller.ts  optionManager.controller.ts  projectManager.controller.ts
Organization-Application-JAVA-main/api_java/src/models/: checklist.models.ts  session.models.ts  sticker.models.ts  user.models.ts
Organization-Application-JAVA-main/api_java/src/routes/: optionManager.route.ts  projectManager.route.ts  taskManager.route.ts
Res_BDD/: bdd_angular.drawio  table_bdd.xlsx
api_java/: .env  index.ts  package-lock.json  package.json
api_java/src/: index.ts
api_java/src/apiJava/config/: passport.config.ts
api_java/src/apiJava/controllers/: accessCodeManager.controller.ts  auth.controller.ts  checklistManager.controller.ts  columnManager.controller.ts  projectManager.controller.ts  projectParticipantManager.ts  taskManager.controller.ts
api_java/src/apiJava/models/: accesCode.model.ts  checklist.models.ts  column.models.ts  option.models.ts  project.models.ts  projectParticipant.ts  session.models.ts  sticker.models.ts  task.models.ts  task_has_sticker.models.ts  user.models.ts
api_java/src/apiJava/routes/: auth.route.ts  checklistManager.route.ts  columnManager.route.ts  index.route.ts  optionManager.route.ts  projectManager.route.ts  stickerManager.route.ts
api_java/src/config/: passport.config.ts
api_java/src/controllers/: checklistManager.controller.ts  columnManager.controller.ts  optionManager.controller.ts  projectManager.controller.ts  projectParticipantManager.ts  stickerManager.controller.ts  taskManager.controller.ts
api_java/src/middlewares/: roleManager.middleware.ts
api_java/src/models/: checklist.models.ts  column.models.ts  option.models.ts  project.models.ts  projectParticipant.ts  sticker.models.ts  task.models.ts  task_has_sticker.models.ts  user.models.ts
api_java/src/routes/: auth.route.ts  checklistManager.route.ts  columnManager.route.ts  index.route.ts  optionManager.route.ts  projectManager.route.ts  stickerManager.route.ts  taskManager.route.ts
testJavafx/: pom.xml
testJavafx/src/main/java/com/togetherweareone/: Controller.java
testJavafx/src/main/java/com/togetherweareone/models/: Checklist.java  Option.java  Project.java  Sticker.java  User.java
(+61 files in other folders)
